{
  "name": "backend-assignment",
  "version": "1.0.0",
  "description": "Finance Data Processing Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Vishal Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}